# LogSplitter

./: README.md  pom.xml
src/main/java/com/cottagecoders/: LogSplitter.java  Parser.java
